{
    IBClasses = (
        {
            CLASS = HexView; 
            LANGUAGE = ObjC; 
            OUTLETS = {dataSource = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = IndividualPacketWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {packetHexView = HexView; packetOutlineView = NSOutlineView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                cancelSetupWindow = id; 
                finishSetupWindow = id; 
                ifacePopUpSelected = id; 
                raiseSetupWindow = id; 
                stopAfterCheckBoxSelected = id; 
                stopCapture = id; 
            }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ifacePopUp = NSPopUpButton; 
                promiscCheckBox = NSButton; 
                realTimeCheckBox = NSButton; 
                setupWindow = NSWindow; 
                stopAfterCheckBox = NSButton; 
                stopAfterPopUp = NSPopUpButton; 
                stopAfterSlider = NSSlider; 
                stopAfterTextField = NSTextField; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = PPNodeGraphView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = PPTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {
                autoScrolling = id; 
                columnMenuAction = id; 
                deleteButton = id; 
                doubleAction = id; 
                firstButton = id; 
                flushHostnamesButton = id; 
                individualPacketButton = id; 
                lastButton = id; 
                nextButton = id; 
                nodeGraphButton = id; 
                prevButton = id; 
                reassembleStreamButton = id; 
                showStreamPacket = id; 
                stopButton = id; 
                streamFirstButton = id; 
                streamLastButton = id; 
                streamNextButton = id; 
                streamPrevButton = id; 
                streamsWindowButton = id; 
                toggleDrawerButton = id; 
            }; 
            CLASS = PacketCaptureWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {packetTableView = PPTableView; statusTextField = NSTextField; }; 
            SUPERCLASS = IndividualPacketWindowController; 
        }
    ); 
    IBVersion = 1; 
}