<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13C64</string>
		<string key="IBDocument.InterfaceBuilderVersion">5053</string>
		<string key="IBDocument.AppKitVersion">1265.19</string>
		<string key="IBDocument.HIToolboxVersion">697.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5053</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="211073769">
			<object class="NSCustomObject" id="251321676">
				<string key="NSClassName">PPStreamsWindowController</string>
			</object>
			<object class="NSCustomObject" id="102916736">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="149964964">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="624904000">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{699, 144}, {688, 446}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="86845079">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="346839771">
							<reference key="NSNextResponder" ref="86845079"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="336956127">
									<reference key="NSNextResponder" ref="346839771"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="781631794">
											<reference key="NSNextResponder" ref="336956127"/>
											<int key="NSvFlags">2322</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableView" id="105816324">
													<reference key="NSNextResponder" ref="781631794"/>
													<int key="NSvFlags">4352</int>
													<string key="NSFrameSize">{671, 98}</string>
													<reference key="NSSuperview" ref="781631794"/>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="697436636">
														<reference key="NSNextResponder" ref="480823960"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{671, 17}</string>
														<reference key="NSSuperview" ref="480823960"/>
														<reference key="NSTableView" ref="105816324"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="505130333">
														<reference key="NSNextResponder" ref="336956127"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{672, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="336956127"/>
													</object>
													<array class="NSMutableArray" key="NSTableColumns"/>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<object class="NSColor" key="NSBackgroundColor" id="262387058">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
													<object class="NSColor" key="NSGridColor" id="959322644">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">17</double>
													<int key="NSTvFlags">-627048448</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</array>
											<string key="NSFrame">{{1, 17}, {671, 98}}</string>
											<reference key="NSSuperview" ref="336956127"/>
											<reference key="NSNextKeyView" ref="105816324"/>
											<reference key="NSDocView" ref="105816324"/>
											<object class="NSColor" key="NSBGColor" id="242443128">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="387254425">
											<reference key="NSNextResponder" ref="336956127"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{672, 17}, {15, 98}}</string>
											<reference key="NSSuperview" ref="336956127"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<reference key="NSTarget" ref="336956127"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.50526314973831177</double>
										</object>
										<object class="NSScroller" id="306821104">
											<reference key="NSNextResponder" ref="336956127"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{1, 115}, {671, 15}}</string>
											<reference key="NSSuperview" ref="336956127"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="336956127"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.93715083599090576</double>
										</object>
										<object class="NSClipView" id="480823960">
											<reference key="NSNextResponder" ref="336956127"/>
											<int key="NSvFlags">2338</int>
											<array class="NSMutableArray" key="NSSubviews">
												<reference ref="697436636"/>
											</array>
											<string key="NSFrame">{{1, 0}, {671, 17}}</string>
											<reference key="NSSuperview" ref="336956127"/>
											<reference key="NSNextKeyView" ref="697436636"/>
											<reference key="NSDocView" ref="697436636"/>
											<reference key="NSBGColor" ref="242443128"/>
											<int key="NScvFlags">4</int>
										</object>
										<reference ref="505130333"/>
									</array>
									<string key="NSFrameSize">{688, 131}</string>
									<reference key="NSSuperview" ref="346839771"/>
									<reference key="NSNextKeyView" ref="781631794"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<int key="NSsFlags">133170</int>
									<reference key="NSVScroller" ref="387254425"/>
									<reference key="NSHScroller" ref="306821104"/>
									<reference key="NSContentView" ref="781631794"/>
									<reference key="NSHeaderClipView" ref="480823960"/>
									<reference key="NSCornerView" ref="505130333"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
								<object class="NSScrollView" id="348346312">
									<reference key="NSNextResponder" ref="346839771"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="527153789">
											<reference key="NSNextResponder" ref="348346312"/>
											<int key="NSvFlags">2322</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableView" id="242490567">
													<reference key="NSNextResponder" ref="527153789"/>
													<int key="NSvFlags">4352</int>
													<string key="NSFrameSize">{671, 273}</string>
													<reference key="NSSuperview" ref="527153789"/>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="91585526">
														<reference key="NSNextResponder" ref="566898631"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{671, 17}</string>
														<reference key="NSSuperview" ref="566898631"/>
														<reference key="NSTableView" ref="242490567"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="269956417">
														<reference key="NSNextResponder" ref="348346312"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{672, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="348346312"/>
													</object>
													<array class="NSMutableArray" key="NSTableColumns"/>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="262387058"/>
													<reference key="NSGridColor" ref="959322644"/>
													<double key="NSRowHeight">17</double>
													<int key="NSTvFlags">-627048448</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">0</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</array>
											<string key="NSFrame">{{1, 17}, {671, 273}}</string>
											<reference key="NSSuperview" ref="348346312"/>
											<reference key="NSNextKeyView" ref="242490567"/>
											<reference key="NSDocView" ref="242490567"/>
											<reference key="NSBGColor" ref="242443128"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="438935256">
											<reference key="NSNextResponder" ref="348346312"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{672, 17}, {15, 273}}</string>
											<reference key="NSSuperview" ref="348346312"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<reference key="NSTarget" ref="348346312"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.97894734144210815</double>
										</object>
										<object class="NSScroller" id="921050492">
											<reference key="NSNextResponder" ref="348346312"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{1, 290}, {671, 15}}</string>
											<reference key="NSSuperview" ref="348346312"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="348346312"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99047619104385376</double>
										</object>
										<object class="NSClipView" id="566898631">
											<reference key="NSNextResponder" ref="348346312"/>
											<int key="NSvFlags">2338</int>
											<array class="NSMutableArray" key="NSSubviews">
												<reference ref="91585526"/>
											</array>
											<string key="NSFrame">{{1, 0}, {671, 17}}</string>
											<reference key="NSSuperview" ref="348346312"/>
											<reference key="NSNextKeyView" ref="91585526"/>
											<reference key="NSDocView" ref="91585526"/>
											<reference key="NSBGColor" ref="242443128"/>
											<int key="NScvFlags">4</int>
										</object>
										<reference ref="269956417"/>
									</array>
									<string key="NSFrame">{{0, 140}, {688, 306}}</string>
									<reference key="NSSuperview" ref="346839771"/>
									<reference key="NSNextKeyView" ref="527153789"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<int key="NSsFlags">133170</int>
									<reference key="NSVScroller" ref="438935256"/>
									<reference key="NSHScroller" ref="921050492"/>
									<reference key="NSContentView" ref="527153789"/>
									<reference key="NSHeaderClipView" ref="566898631"/>
									<reference key="NSCornerView" ref="269956417"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
							</array>
							<string key="NSFrameSize">{688, 446}</string>
							<reference key="NSSuperview" ref="86845079"/>
						</object>
					</array>
					<string key="NSFrameSize">{688, 446}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">PPStreamsWindow</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="344111343">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="969094336">
						<reference key="NSMenu" ref="344111343"/>
						<string key="NSTitle">Source IP Address</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="778149044">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="753985960">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="267978860">
						<reference key="NSMenu" ref="344111343"/>
						<string key="NSTitle">Destination IP Address</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="778149044"/>
						<reference key="NSMixedImage" ref="753985960"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="419636051">
						<reference key="NSMenu" ref="344111343"/>
						<string key="NSTitle">Source Hostname</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="778149044"/>
						<reference key="NSMixedImage" ref="753985960"/>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="376174473">
						<reference key="NSMenu" ref="344111343"/>
						<string key="NSTitle">Destination Hostname</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="778149044"/>
						<reference key="NSMixedImage" ref="753985960"/>
						<int key="NSTag">4</int>
					</object>
					<object class="NSMenuItem" id="301790046">
						<reference key="NSMenu" ref="344111343"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="778149044"/>
						<reference key="NSMixedImage" ref="753985960"/>
					</object>
					<object class="NSMenuItem" id="373794184">
						<reference key="NSMenu" ref="344111343"/>
						<string key="NSTitle">Source Port</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="778149044"/>
						<reference key="NSMixedImage" ref="753985960"/>
						<int key="NSTag">5</int>
					</object>
					<object class="NSMenuItem" id="188852380">
						<reference key="NSMenu" ref="344111343"/>
						<string key="NSTitle">Destination Port</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="778149044"/>
						<reference key="NSMixedImage" ref="753985960"/>
						<int key="NSTag">6</int>
					</object>
					<object class="NSMenuItem" id="1073610110">
						<reference key="NSMenu" ref="344111343"/>
						<string key="NSTitle">Source Port Name</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="778149044"/>
						<reference key="NSMixedImage" ref="753985960"/>
						<int key="NSTag">7</int>
					</object>
					<object class="NSMenuItem" id="616236312">
						<reference key="NSMenu" ref="344111343"/>
						<string key="NSTitle">Destination Port Name</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="778149044"/>
						<reference key="NSMixedImage" ref="753985960"/>
						<int key="NSTag">8</int>
					</object>
					<object class="NSMenuItem" id="302656297">
						<reference key="NSMenu" ref="344111343"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="778149044"/>
						<reference key="NSMixedImage" ref="753985960"/>
					</object>
					<object class="NSMenuItem" id="693981713">
						<reference key="NSMenu" ref="344111343"/>
						<string key="NSTitle">Bytes Sent</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="778149044"/>
						<reference key="NSMixedImage" ref="753985960"/>
						<int key="NSTag">9</int>
					</object>
					<object class="NSMenuItem" id="387120712">
						<reference key="NSMenu" ref="344111343"/>
						<string key="NSTitle">Bytes Received</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="778149044"/>
						<reference key="NSMixedImage" ref="753985960"/>
						<int key="NSTag">10</int>
					</object>
					<object class="NSMenuItem" id="923054419">
						<reference key="NSMenu" ref="344111343"/>
						<string key="NSTitle">Bytes Total</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="778149044"/>
						<reference key="NSMixedImage" ref="753985960"/>
						<int key="NSTag">11</int>
					</object>
					<object class="NSMenuItem" id="1042327025">
						<reference key="NSMenu" ref="344111343"/>
						<string key="NSTitle">Status</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="778149044"/>
						<reference key="NSMixedImage" ref="753985960"/>
						<int key="NSTag">12</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSMenu" id="572100908">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="622257563">
						<reference key="NSMenu" ref="572100908"/>
						<string key="NSTitle">Open In New Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="778149044"/>
						<reference key="NSMixedImage" ref="753985960"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="1004766555">
						<reference key="NSMenu" ref="572100908"/>
						<string key="NSTitle">Reassemble TCP Stream</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="778149044"/>
						<reference key="NSMixedImage" ref="753985960"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="372870156">
						<reference key="NSMenu" ref="572100908"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="778149044"/>
						<reference key="NSMixedImage" ref="753985960"/>
					</object>
					<object class="NSMenuItem" id="711748080">
						<reference key="NSMenu" ref="572100908"/>
						<string key="NSTitle">Delete</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="778149044"/>
						<reference key="NSMixedImage" ref="753985960"/>
						<int key="NSTag">2</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSMenu" id="900185703">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="914273501">
						<reference key="NSMenu" ref="900185703"/>
						<string key="NSTitle">Reassemble TCP Stream</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="778149044"/>
						<reference key="NSMixedImage" ref="753985960"/>
					</object>
					<object class="NSMenuItem" id="740724303">
						<reference key="NSMenu" ref="900185703"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="778149044"/>
						<reference key="NSMixedImage" ref="753985960"/>
					</object>
					<object class="NSMenuItem" id="416211225">
						<reference key="NSMenu" ref="900185703"/>
						<string key="NSTitle">Delete</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="778149044"/>
						<reference key="NSMixedImage" ref="753985960"/>
					</object>
				</array>
				<string key="NSName"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="251321676"/>
						<reference key="destination" ref="624904000"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">streamTableView</string>
						<reference key="source" ref="251321676"/>
						<reference key="destination" ref="105816324"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">packetTableView</string>
						<reference key="source" ref="251321676"/>
						<reference key="destination" ref="242490567"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">individualPacketButton:</string>
						<reference key="source" ref="251321676"/>
						<reference key="destination" ref="622257563"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reassembleStreamButton:</string>
						<reference key="source" ref="251321676"/>
						<reference key="destination" ref="1004766555"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteButton:</string>
						<reference key="source" ref="251321676"/>
						<reference key="destination" ref="711748080"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">columnMenuAction:</string>
						<reference key="source" ref="251321676"/>
						<reference key="destination" ref="969094336"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">columnMenuAction:</string>
						<reference key="source" ref="251321676"/>
						<reference key="destination" ref="267978860"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">columnMenuAction:</string>
						<reference key="source" ref="251321676"/>
						<reference key="destination" ref="419636051"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">columnMenuAction:</string>
						<reference key="source" ref="251321676"/>
						<reference key="destination" ref="376174473"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">columnMenuAction:</string>
						<reference key="source" ref="251321676"/>
						<reference key="destination" ref="373794184"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">columnMenuAction:</string>
						<reference key="source" ref="251321676"/>
						<reference key="destination" ref="188852380"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">columnMenuAction:</string>
						<reference key="source" ref="251321676"/>
						<reference key="destination" ref="1073610110"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">columnMenuAction:</string>
						<reference key="source" ref="251321676"/>
						<reference key="destination" ref="616236312"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">columnMenuAction:</string>
						<reference key="source" ref="251321676"/>
						<reference key="destination" ref="693981713"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">columnMenuAction:</string>
						<reference key="source" ref="251321676"/>
						<reference key="destination" ref="387120712"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">columnMenuAction:</string>
						<reference key="source" ref="251321676"/>
						<reference key="destination" ref="923054419"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">columnMenuAction:</string>
						<reference key="source" ref="251321676"/>
						<reference key="destination" ref="1042327025"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">streamTableColumnMenu</string>
						<reference key="source" ref="251321676"/>
						<reference key="destination" ref="344111343"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reassembleStreamButton:</string>
						<reference key="source" ref="251321676"/>
						<reference key="destination" ref="914273501"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteButton:</string>
						<reference key="source" ref="251321676"/>
						<reference key="destination" ref="416211225"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="624904000"/>
						<reference key="destination" ref="251321676"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="105816324"/>
						<reference key="destination" ref="900185703"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="242490567"/>
						<reference key="destination" ref="572100908"/>
					</object>
					<int key="connectionID">92</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="211073769"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="251321676"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="102916736"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="624904000"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86845079"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="86845079"/>
						<array class="NSMutableArray" key="children">
							<reference ref="346839771"/>
						</array>
						<reference key="parent" ref="624904000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="346839771"/>
						<array class="NSMutableArray" key="children">
							<reference ref="336956127"/>
							<reference ref="348346312"/>
						</array>
						<reference key="parent" ref="86845079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="336956127"/>
						<array class="NSMutableArray" key="children">
							<reference ref="105816324"/>
							<reference ref="306821104"/>
							<reference ref="697436636"/>
							<reference ref="387254425"/>
						</array>
						<reference key="parent" ref="346839771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="105816324"/>
						<reference key="parent" ref="336956127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="348346312"/>
						<array class="NSMutableArray" key="children">
							<reference ref="242490567"/>
							<reference ref="921050492"/>
							<reference ref="91585526"/>
							<reference ref="438935256"/>
						</array>
						<reference key="parent" ref="346839771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="242490567"/>
						<reference key="parent" ref="348346312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="344111343"/>
						<array class="NSMutableArray" key="children">
							<reference ref="969094336"/>
							<reference ref="267978860"/>
							<reference ref="419636051"/>
							<reference ref="376174473"/>
							<reference ref="1042327025"/>
							<reference ref="693981713"/>
							<reference ref="387120712"/>
							<reference ref="923054419"/>
							<reference ref="616236312"/>
							<reference ref="1073610110"/>
							<reference ref="373794184"/>
							<reference ref="188852380"/>
							<reference ref="301790046"/>
							<reference ref="302656297"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">streamTableColumnsMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="969094336"/>
						<reference key="parent" ref="344111343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="267978860"/>
						<reference key="parent" ref="344111343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="419636051"/>
						<reference key="parent" ref="344111343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="376174473"/>
						<reference key="parent" ref="344111343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1042327025"/>
						<reference key="parent" ref="344111343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="693981713"/>
						<reference key="parent" ref="344111343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="387120712"/>
						<reference key="parent" ref="344111343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="923054419"/>
						<reference key="parent" ref="344111343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="616236312"/>
						<reference key="parent" ref="344111343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="1073610110"/>
						<reference key="parent" ref="344111343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="373794184"/>
						<reference key="parent" ref="344111343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="188852380"/>
						<reference key="parent" ref="344111343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="301790046"/>
						<reference key="parent" ref="344111343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="302656297"/>
						<reference key="parent" ref="344111343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="572100908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="622257563"/>
							<reference ref="711748080"/>
							<reference ref="372870156"/>
							<reference ref="1004766555"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">packetTableMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="622257563"/>
						<reference key="parent" ref="572100908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="711748080"/>
						<reference key="parent" ref="572100908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="372870156"/>
						<reference key="parent" ref="572100908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="1004766555"/>
						<reference key="parent" ref="572100908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="900185703"/>
						<array class="NSMutableArray" key="children">
							<reference ref="914273501"/>
							<reference ref="416211225"/>
							<reference ref="740724303"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">streamTableMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="914273501"/>
						<reference key="parent" ref="900185703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="416211225"/>
						<reference key="parent" ref="900185703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="740724303"/>
						<reference key="parent" ref="900185703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="306821104"/>
						<reference key="parent" ref="336956127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="697436636"/>
						<reference key="parent" ref="336956127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="387254425"/>
						<reference key="parent" ref="336956127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="921050492"/>
						<reference key="parent" ref="348346312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="91585526"/>
						<reference key="parent" ref="348346312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="438935256"/>
						<reference key="parent" ref="348346312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="149964964"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">127</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
