<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">13C64</string>
		<string key="IBDocument.InterfaceBuilderVersion">5053</string>
		<string key="IBDocument.AppKitVersion">1265.19</string>
		<string key="IBDocument.HIToolboxVersion">697.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5053</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="519889586">
			<object class="NSCustomObject" id="374831953">
				<string key="NSClassName">IndividualPacketWindowController</string>
			</object>
			<object class="NSCustomObject" id="552257731">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="929445468">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="584090973">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{289, 69}, {598, 444}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="557925213">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="132398403">
							<reference key="NSNextResponder" ref="557925213"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="399632858">
									<reference key="NSNextResponder" ref="132398403"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="252594398">
											<reference key="NSNextResponder" ref="399632858"/>
											<int key="NSvFlags">2322</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSOutlineView" id="432297323">
													<reference key="NSNextResponder" ref="252594398"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{581, 168}</string>
													<reference key="NSSuperview" ref="252594398"/>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="494902211">
														<reference key="NSNextResponder" ref="981864390"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{581, 17}</string>
														<reference key="NSSuperview" ref="981864390"/>
														<reference key="NSTableView" ref="432297323"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="902180397">
														<reference key="NSNextResponder" ref="399632858"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{582, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="399632858"/>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="806690780">
															<string key="NSIdentifier">Field</string>
															<double key="NSWidth">215</double>
															<double key="NSMinWidth">16</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Field</string>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">.LucidaGrandeUI</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="320085216">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="299580130">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="333827454">
																<int key="NSCellFlags">338690112</int>
																<int key="NSCellFlags2">1024</int>
																<object class="NSFont" key="NSSupport" id="342845314">
																	<string key="NSName">.LucidaGrandeUI</string>
																	<double key="NSSize">13</double>
																	<int key="NSfFlags">1044</int>
																</object>
																<reference key="NSControlView" ref="432297323"/>
																<object class="NSColor" key="NSBackgroundColor" id="74843124">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="486980209">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="299580130"/>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="432297323"/>
														</object>
														<object class="NSTableColumn" id="786935338">
															<string key="NSIdentifier">Value</string>
															<double key="NSWidth">360</double>
															<double key="NSMinWidth">4</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Value</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerColor</string>
																	<reference key="NSColor" ref="74843124"/>
																</object>
																<reference key="NSTextColor" ref="320085216"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="467913357">
																<int key="NSCellFlags">338690112</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="342845314"/>
																<reference key="NSControlView" ref="432297323"/>
																<object class="NSColor" key="NSBackgroundColor" id="919133726">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<reference key="NSTextColor" ref="486980209"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="432297323"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="74843124"/>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">17</double>
													<int key="NSTvFlags">1530920960</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<string key="NSAutosaveName">PacketOutlineView</string>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</array>
											<string key="NSFrame">{{1, 17}, {581, 168}}</string>
											<reference key="NSSuperview" ref="399632858"/>
											<reference key="NSNextKeyView" ref="432297323"/>
											<reference key="NSDocView" ref="432297323"/>
											<reference key="NSBGColor" ref="919133726"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="295521996">
											<reference key="NSNextResponder" ref="399632858"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{582, 17}, {15, 168}}</string>
											<reference key="NSSuperview" ref="399632858"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<reference key="NSTarget" ref="399632858"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.63157892227172852</double>
										</object>
										<object class="NSScroller" id="431245425">
											<reference key="NSNextResponder" ref="399632858"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{1, 185}, {581, 15}}</string>
											<reference key="NSSuperview" ref="399632858"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="399632858"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.97319930791854858</double>
										</object>
										<object class="NSClipView" id="981864390">
											<reference key="NSNextResponder" ref="399632858"/>
											<int key="NSvFlags">2338</int>
											<array class="NSMutableArray" key="NSSubviews">
												<reference ref="494902211"/>
											</array>
											<string key="NSFrame">{{1, 0}, {581, 17}}</string>
											<reference key="NSSuperview" ref="399632858"/>
											<reference key="NSNextKeyView" ref="494902211"/>
											<reference key="NSDocView" ref="494902211"/>
											<reference key="NSBGColor" ref="919133726"/>
											<int key="NScvFlags">4</int>
										</object>
										<reference ref="902180397"/>
									</array>
									<string key="NSFrameSize">{598, 201}</string>
									<reference key="NSSuperview" ref="132398403"/>
									<reference key="NSNextKeyView" ref="252594398"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<int key="NSsFlags">133170</int>
									<reference key="NSVScroller" ref="295521996"/>
									<reference key="NSHScroller" ref="431245425"/>
									<reference key="NSContentView" ref="252594398"/>
									<reference key="NSHeaderClipView" ref="981864390"/>
									<reference key="NSCornerView" ref="902180397"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
								<object class="NSScrollView" id="188491311">
									<reference key="NSNextResponder" ref="132398403"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="545498851">
											<reference key="NSNextResponder" ref="188491311"/>
											<int key="NSvFlags">2322</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSCustomView" id="74200624">
													<reference key="NSNextResponder" ref="545498851"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{400, 214}</string>
													<reference key="NSSuperview" ref="545498851"/>
													<string key="NSClassName">HexView</string>
													<string key="NSExtension">NSView</string>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {581, 232}}</string>
											<reference key="NSSuperview" ref="188491311"/>
											<reference key="NSNextKeyView" ref="74200624"/>
											<reference key="NSDocView" ref="74200624"/>
											<reference key="NSBGColor" ref="74843124"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="741240945">
											<reference key="NSNextResponder" ref="188491311"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{582, 1}, {15, 232}}</string>
											<reference key="NSSuperview" ref="188491311"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<reference key="NSTarget" ref="188491311"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.99065423011779785</double>
										</object>
										<object class="NSScroller" id="707046287">
											<reference key="NSNextResponder" ref="188491311"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {581, 15}}</string>
											<reference key="NSSuperview" ref="188491311"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="188491311"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.9779086709022522</double>
										</object>
									</array>
									<string key="NSFrame">{{0, 210}, {598, 234}}</string>
									<reference key="NSSuperview" ref="132398403"/>
									<reference key="NSNextKeyView" ref="545498851"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<int key="NSsFlags">133138</int>
									<reference key="NSVScroller" ref="741240945"/>
									<reference key="NSHScroller" ref="707046287"/>
									<reference key="NSContentView" ref="545498851"/>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
							</array>
							<string key="NSFrameSize">{598, 444}</string>
							<reference key="NSSuperview" ref="557925213"/>
						</object>
					</array>
					<string key="NSFrameSize">{598, 444}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">IndividualWindow</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">packetHexView</string>
						<reference key="source" ref="374831953"/>
						<reference key="destination" ref="74200624"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">packetOutlineView</string>
						<reference key="source" ref="374831953"/>
						<reference key="destination" ref="432297323"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="374831953"/>
						<reference key="destination" ref="584090973"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="584090973"/>
						<reference key="destination" ref="374831953"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="584090973"/>
						<reference key="destination" ref="432297323"/>
					</object>
					<int key="connectionID">28</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="519889586"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="374831953"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="552257731"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="584090973"/>
						<array class="NSMutableArray" key="children">
							<reference ref="557925213"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="557925213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="132398403"/>
						</array>
						<reference key="parent" ref="584090973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="132398403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="399632858"/>
							<reference ref="188491311"/>
						</array>
						<reference key="parent" ref="557925213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="399632858"/>
						<array class="NSMutableArray" key="children">
							<reference ref="432297323"/>
							<reference ref="431245425"/>
							<reference ref="494902211"/>
							<reference ref="295521996"/>
						</array>
						<reference key="parent" ref="132398403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="432297323"/>
						<array class="NSMutableArray" key="children">
							<reference ref="806690780"/>
							<reference ref="786935338"/>
						</array>
						<reference key="parent" ref="399632858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="806690780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="333827454"/>
						</array>
						<reference key="parent" ref="432297323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="786935338"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467913357"/>
						</array>
						<reference key="parent" ref="432297323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="188491311"/>
						<array class="NSMutableArray" key="children">
							<reference ref="74200624"/>
							<reference ref="707046287"/>
							<reference ref="741240945"/>
						</array>
						<reference key="parent" ref="132398403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="74200624"/>
						<reference key="parent" ref="188491311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="333827454"/>
						<reference key="parent" ref="806690780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="467913357"/>
						<reference key="parent" ref="786935338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="431245425"/>
						<reference key="parent" ref="399632858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="494902211"/>
						<reference key="parent" ref="399632858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="295521996"/>
						<reference key="parent" ref="399632858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="707046287"/>
						<reference key="parent" ref="188491311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="741240945"/>
						<reference key="parent" ref="188491311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="929445468"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">36</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1090" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
