<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner">
            <connections>
                <outlet property="delegate" destination="580" id="581"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="498" customClass="NSApplication"/>
        <menu title="MainMenu" systemMenu="main" id="499">
            <items>
                <menuItem title="Packet Peeper" id="512">
                    <menu key="submenu" title="Packet Peeper" systemMenu="apple" id="513">
                        <items>
                            <menuItem title="About Packet Peeper" id="514">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="584"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="523">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="515">
                                <menu key="submenu" title="Services" systemMenu="services" id="516"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="519">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Packet Peeper" keyEquivalent="h" id="517">
                                <connections>
                                    <action selector="hide:" target="-2" id="593"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="520">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="595"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="522">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="596"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="521">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Packet Peeper" keyEquivalent="q" id="518">
                                <connections>
                                    <action selector="terminate:" target="579" id="594"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="524">
                    <menu key="submenu" title="File" id="525">
                        <items>
                            <menuItem title="New Capture..." keyEquivalent="n" id="531">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="589"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open..." keyEquivalent="o" id="526">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="585"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="533">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="534">
                                    <items>
                                        <menuItem title="Clear Menu" id="535">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="592"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="529">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="527">
                                <connections>
                                    <action selector="performClose:" target="-1" id="586"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="528">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="587"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As..." keyEquivalent="S" id="530">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="588"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="532">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="591"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="539">
                    <menu key="submenu" title="Edit" id="540">
                        <items>
                            <menuItem title="Copy" keyEquivalent="c" id="551">
                                <connections>
                                    <action selector="copy:" target="-1" id="617"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="QyU-sU-Iq1">
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="Trn-hZ-hV1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete Packet" id="541">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteButton:" target="-1" id="597"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="542">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="598"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="550">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="543">
                                <menu key="submenu" title="Find" id="544">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="545">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="612"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="546">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="613"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="547">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="614"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="548">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="615"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="549">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="616"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" tag="1" id="552">
                    <menu key="submenu" title="View" id="553">
                        <items>
                            <menuItem title="Columns" tag="2" id="557">
                                <menu key="submenu" title="Columns" id="558"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="556">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="View Packet In Separate Window" keyEquivalent="p" id="561">
                                <connections>
                                    <action selector="individualPacketButton:" target="-1" id="605"/>
                                </connections>
                            </menuItem>
                            <menuItem title="View TCP Stream" keyEquivalent="r" id="563">
                                <connections>
                                    <action selector="reassembleStreamButton:" target="-1" id="606"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="562">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Packet List Scrolling" tag="6" keyEquivalent="s" id="560">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="autoScrolling:" target="-1" id="604"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Data Inspector" tag="7" keyEquivalent="i" id="3mh-dh-UIB">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="toggleDataInspectorView:" target="-1" id="nkI-fV-jsQ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="smm-Ex-h5Q"/>
                            <menuItem title="Hide Toolbar" id="554">
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="599"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="555">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="600"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Controls" id="564">
                    <menu key="submenu" title="Controls" id="565">
                        <items>
                            <menuItem title="Flush Hostname Cache" keyEquivalent="H" id="569">
                                <connections>
                                    <action selector="flushHostnamesButton:" target="-1" id="603"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cancel Capture Ending Condition" keyEquivalent="E" id="568">
                                <connections>
                                    <action selector="cancelEndingButton:" target="-1" id="602"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="567">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Stop Capture" alternate="YES" id="566">
                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                <connections>
                                    <action selector="stopButton:" target="-1" id="601"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Filters" id="570">
                    <menu key="submenu" title="Filters" id="571">
                        <items>
                            <menuItem title="Setup Capture Filters" keyEquivalent="f" id="572">
                                <connections>
                                    <action selector="filterButton:" target="-1" id="609"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear Capture Filter" keyEquivalent="x" id="573">
                                <connections>
                                    <action selector="clearFilterButton:" target="-1" id="610"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="574">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Discard Filtered Packets and Clear Capture Filter" keyEquivalent="X" id="575">
                                <connections>
                                    <action selector="discardPacketsAndClearFilterButton:" target="-1" id="611"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Plugins" id="576">
                    <menu key="submenu" title="Plugins" id="577">
                        <items>
                            <menuItem title="Show plugins folder" id="578">
                                <connections>
                                    <action selector="showPluginsFolder:" target="580" id="618"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="500">
                    <menu key="submenu" title="Window" systemMenu="window" id="501">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="503">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="583"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="505">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="607"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="506">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="ARP Spoofing..." id="U3A-MH-YHH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arpSpoofingWindowButton:" target="-1" id="Hqc-Zx-ldL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TCP Streams..." keyEquivalent="t" id="511">
                                <connections>
                                    <action selector="streamsWindowButton:" target="-1" id="608"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="504">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="502">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="582"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="536">
                    <menu key="submenu" title="Help" id="537">
                        <items>
                            <menuItem title="Packet Peeper Help" keyEquivalent="?" id="538">
                                <connections>
                                    <action selector="showHelp:" target="580" id="590"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="579" customClass="MyDocumentController"/>
        <customObject id="580" customClass="AppController"/>
    </objects>
</document>
