<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PPStreamsWindowController">
            <connections>
                <outlet property="packetTableView" destination="139" id="167"/>
                <outlet property="streamTableView" destination="134" id="169"/>
                <outlet property="window" destination="130" id="170"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="129" customClass="NSApplication"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="PPStreamsWindow" animationBehavior="default" id="130">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="699" y="144" width="688" height="446"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="131">
                <rect key="frame" x="0.0" y="0.0" width="688" height="446"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView id="132">
                        <rect key="frame" x="0.0" y="0.0" width="688" height="446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="133">
                                <rect key="frame" x="0.0" y="0.0" width="688" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" id="cqu-Qr-ZbO">
                                    <rect key="frame" x="1" y="0.0" width="671" height="115"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" autosaveColumns="NO" headerView="136" id="134">
                                            <rect key="frame" x="0.0" y="0.0" width="671" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="menu" destination="163" id="172"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="135">
                                    <rect key="frame" x="1" y="115" width="671" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="137">
                                    <rect key="frame" x="672" y="17" width="15" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="136">
                                    <rect key="frame" x="0.0" y="0.0" width="671" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="138">
                                <rect key="frame" x="0.0" y="140" width="688" height="306"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" id="280-8c-T4T">
                                    <rect key="frame" x="1" y="0.0" width="671" height="290"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" autosaveColumns="NO" headerView="141" id="139">
                                            <rect key="frame" x="0.0" y="0.0" width="671" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="menu" destination="158" id="173"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="140">
                                    <rect key="frame" x="1" y="290" width="671" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="142">
                                    <rect key="frame" x="672" y="17" width="15" height="273"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="141">
                                    <rect key="frame" x="0.0" y="0.0" width="671" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="171"/>
            </connections>
        </window>
        <menu title="Menu" id="143">
            <items>
                <menuItem title="Source IP Address" tag="1" id="144">
                    <connections>
                        <action selector="columnMenuAction:" target="-2" id="174"/>
                    </connections>
                </menuItem>
                <menuItem title="Destination IP Address" tag="2" id="145">
                    <connections>
                        <action selector="columnMenuAction:" target="-2" id="175"/>
                    </connections>
                </menuItem>
                <menuItem title="Source Hostname" tag="3" id="146">
                    <connections>
                        <action selector="columnMenuAction:" target="-2" id="176"/>
                    </connections>
                </menuItem>
                <menuItem title="Destination Hostname" tag="4" id="147">
                    <connections>
                        <action selector="columnMenuAction:" target="-2" id="177"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="156">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Source Port" tag="5" id="154">
                    <connections>
                        <action selector="columnMenuAction:" target="-2" id="184"/>
                    </connections>
                </menuItem>
                <menuItem title="Destination Port" tag="6" id="155">
                    <connections>
                        <action selector="columnMenuAction:" target="-2" id="185"/>
                    </connections>
                </menuItem>
                <menuItem title="Source Port Name" tag="7" id="153">
                    <connections>
                        <action selector="columnMenuAction:" target="-2" id="183"/>
                    </connections>
                </menuItem>
                <menuItem title="Destination Port Name" tag="8" id="152">
                    <connections>
                        <action selector="columnMenuAction:" target="-2" id="182"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="157">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Bytes Sent" tag="9" id="149">
                    <connections>
                        <action selector="columnMenuAction:" target="-2" id="179"/>
                    </connections>
                </menuItem>
                <menuItem title="Bytes Received" tag="10" id="150">
                    <connections>
                        <action selector="columnMenuAction:" target="-2" id="180"/>
                    </connections>
                </menuItem>
                <menuItem title="Bytes Total" tag="11" id="151">
                    <connections>
                        <action selector="columnMenuAction:" target="-2" id="181"/>
                    </connections>
                </menuItem>
                <menuItem title="Status" tag="12" id="148">
                    <connections>
                        <action selector="columnMenuAction:" target="-2" id="178"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="Menu" id="158">
            <items>
                <menuItem title="Open In New Window" tag="2" id="159">
                    <connections>
                        <action selector="individualPacketButton:" target="-2" id="186"/>
                    </connections>
                </menuItem>
                <menuItem title="Reassemble TCP Stream" tag="2" id="162">
                    <connections>
                        <action selector="reassembleStreamButton:" target="-2" id="188"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="161">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Delete" tag="2" id="160">
                    <connections>
                        <action selector="deleteButton:" target="-2" id="187"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="Menu" id="163">
            <items>
                <menuItem title="Reassemble TCP Stream" id="164">
                    <connections>
                        <action selector="reassembleStreamButton:" target="-2" id="189"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="166">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Delete" id="165">
                    <connections>
                        <action selector="deleteButton:" target="-2" id="190"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
